<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vérificateur de disponibilité Qworum</title>
  <style>
    main {
      margin: 5em;
    }
    .hide {
      display: none;
    }
    .show {
      display: block;
    }
    p {font-size: 120%;}
    a {
      font-weight: bold; 
      color: rgb(15,77,146); /* Yale Blue https://html-color.codes/blue */
    }
    a:visited {color: black;}

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: white;
      }
      a {color: lightskyblue;}
      a:visited {color: white;}
    }

    @media only screen and (min-width: 768px) {
      main {
        width: 768px;  margin-left: auto;  margin-right: auto;  text-align: left;
      }
    }
  </style>
</head>
<body>
  <!-- <main class="show"> -->
  <main class="hide">
    <h1>
      🟢
      Veuillez installer ou activer Qworum, puis réactualiser la page.
    </h1>
    <p>
      Cette application Web utilise l'extension de navigateur Qworum.
    </p>
    <ol>
      <li>
        Veuillez installer Qworum depuis le
        <a href="https://chrome.google.com/webstore/search/qworum" target="_blank">Chrome Web Store</a>, <!-- TODO change the URL -->
        ou activez-la si l'extension est déjà installée.
      </li>
      <li>
        Puis recharger cette page.
      </li>
    </ol>
  </main>

  <script type="module" src="_assets/js/check-qworum-availability.js"></script>
</body>
</html>